<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Function or method in Javascript</title>
</head>
<body>
    <h1>Let's have some function examples In JS</h1>
    <button onclick="showmsg()">Click me</button>
    <button onclick="sum()"> Sum work</button>
    <button onclick="sortedarray()">Sorted array</button>
    <button onclick="Happymsg(prompt('enter your msg'))">show msg</button>
    <button onclick="show_greater_num(parseInt(prompt('enter number 1')), parseInt(prompt('enter number 2')), parseInt(prompt('enter number 3')))">greater number code</button>
   
    <script src="funcwork.js">
//how to write the javascript function.
function showmsg(){
    alert("happy coding");
}
//after writing the function or method you have to call this.
// showmsg();

    </script>
</body>
</html>